#root {
  margin: 0 auto;
  padding: 4rem 2rem;
  text-align: center;
}

.Navbar {
  display: flex;
  gap: 10px;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #131313;
  width: 98.7%;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.input {
  margin-bottom: 10px;
  justify-content: center;
  gap: 5px;
}

.input-field {
  display: flex;
  gap: 5px;
}

.input-field input {
  border-radius: 10px;
  border: transparent;
  padding: 5px 10px;
}

.card {
  background-color: #131313;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}

.card h3 {
  margin: 0;
}

.card-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 250px);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
